/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/test.pyc
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/run_ranseps.pyc
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/seps_functions.pyc
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/orfinder.py
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/utils.pyc
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/run_ranseps.py
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/test.py
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/orfinder.pyc
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/__init__.py
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/utils.py
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/seps_functions.py
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/cmd.py
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/cmd.pyc
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/ranseps/__init__.pyc
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/EGG-INFO/requires.txt
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/EGG-INFO/top_level.txt
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python2.7/dist-packages/ranseps-0.0.1-py2.7.egg/EGG-INFO/scripts/ranseps
/usr/local/bin/ranseps
